import {SET_RANDOM_RECIPE} from "./actionTypes";


export const goToRandomRecipe = (content) => {
    content.push("/random-recipe")
    return ({
        type: SET_RANDOM_RECIPE,
        payload: {
            recipe: {
                "id": 3,
                "dishName": "Классическая шарлотка",
                "portionsNumber": 12,
                "shortDescription": "Классическая шарлотка. Важное сладкое блюдо советской и постсоветской истории. Легкое, пышное тесто, максимум яблочной начинки — у шарлотки всегда был образ приятного, простого и при этом лакомого и диетического блюда. Яблоки настоятельно рекомендуем взять из кислых сортов — вроде антоновки. Их можно класть как сырыми, так и предварительно слегка карамелизованными на сковородке. И сахара лучше не жалеть. Он магическим образом распределяется в нужном количестве в тесте, а излишки образуют сладкую корочку.",
                "cookingTime": "PT35M",
                "ingredients": [
                    {
                        "name": "Сахар",
                        "weight": 1,
                        "measure": "glass",
                    },
                    {
                        "name": "Яйцо куриное",
                        "weight": 5,
                        "measure": "piece",
                    },
                    {
                        "name": "Пшеничная мука",
                        "weight": 1,
                        "measure": "glass",
                    },
                    {
                        "name": "Яблоко",
                        "weight": 5,
                        "measure": "piece",
                    },
                    {
                        "name": "Растительное масло",
                        "weight": 1,
                        "measure": "spoon",
                    },
                    {
                        "name": "Сода",
                        "weight": 0.5,
                        "measure": "tsp.",
                    },
                ],
                "description": "Разогреть духовку. Отделить белки от желтков. Белки взбить в крепкую пену, постепенно добавляя сахар.Продолжать взбивать, добавляя по одному желтки, затем гашеную соду и муку. Тесто по консистенции должно напоминать сметану.Смазать противень растительным маслом. Вылить половину теста на противень, разложить равномерно нарезанные дольками яблоки, залить второй половиной теста.оместить противень в разогретую духовку. 3 минуты подержать при температуре 200 градусов, затем убавить до 180 и выпекать 20-25 минут.",
            },
        },
    });
};